{
  "baseURL": "https://blog.rowan.website",
  "languageCode": "en-us",
  "title": "The Salt Cellar",
  "theme": "triangles",
  "params": {},
  "permalinks": {
    "twitter": "https://twitter.com/TheSaltCellar"
  },
  "summaryLength": 25,
  "menu": {
    "navigation": [
      {
        "identifier": "About",
        "name": "About",
        "pre": "",
        "url": "",
        "weight": 100
      },
      {
        "identifier": "<i class='fab fa-twitter' title='Twitter'></i>",
        "name": "Twitter feed",
        "pre": "",
        "url": "https://twitter.com/TheSaltCellar",
        "weight": 200
      },
      {
        "identifier": "<i class='fab fa-github' title='Github'></i>",
        "name": "Fork this theme on GitHub",
        "pre": "",
        "url": "https://github.com/rowanlupton/website.rowan.blog",
        "weight": 300
      },
      {
        "identifier": "<i class='fas fa-rss' title='RSS'></i>",
        "name": "Subscribe in your RSS reader",
        "pre": "",
        "url": "/index.xml",
        "weight": 400
      }
    ]
  },
  "notes": {
    "navigation": [
      "`pre` should be used to set classes on individual nav items (e.g. cta)",
      "i intend to look and see if there's a better way to do this but i don't have internet rn"
    ]
  }
}